
        new IPSNoMedsInfo
        {
            Id = 1,
            Code = "no-medication-info",
            CodeSystem = "2.16.840.1.113883.5.1150.1",
            DisplayName = "No information about medications",
            ValueSetId = "2.16.840.1.113883.11.22.15",
            IpsVersion = "1.0",
            IsActive = true
        },
    

        new IPSNoMedsInfo
        {
            Id = 2,
            Code = "no-known-medications",
            CodeSystem = "2.16.840.1.113883.5.1150.1",
            DisplayName = "No known medications",
            ValueSetId = "2.16.840.1.113883.11.22.15",
            IpsVersion = "1.0",
            IsActive = true
        },